<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bank_17264068297500' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total  Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (financial_loan)' inline='true' name='federated.0odvdjq1xztk10133fcxv1o72r81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='excel-direct.1xglm1o0cmcb3p1bsn6ez14t82zw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/siddha-book/Desktop/Project/Tableau &amp; MySQL/Bank DB/financial_loan.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xglm1o0cmcb3p1bsn6ez14t82zw' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_4808929670273085440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_4808929670274072577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date] , {MAX([issue_date])}) == 0&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_4808929670279004163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4808929670274072577] - [MTD Loan Application (copy)_4808929670278205442])&#10;/&#10;[MTD Loan Application (copy)_4808929670278205442]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4808929670281691140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[Calculation_4808929670284427272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_4808929670283411462] - [MTD Funded Amount (copy)_4808929670284341255])&#10;/&#10;[MTD Funded Amount (copy)_4808929670284341255]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_4878313252083736576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MTD Amount Received' datatype='integer' name='[Calculation_4878313252084224001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 0&#10;THEN&#10;[total_payment]&#10;END&#10; )' />
      </column>
      <column caption='PMTD Received Amount' datatype='integer' name='[Calculation_4878313252084887554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 1&#10;THEN&#10;[total_payment]&#10;END&#10; )' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_4878313252085510147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4878313252084224001] - [Calculation_4878313252084887554])&#10;/&#10;[Calculation_4878313252084887554]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_4878313252086050820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_4878313252086689797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 0&#10;THEN&#10;[int_rate]&#10;END&#10; )' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[Calculation_4878313252087033862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 1&#10;THEN&#10;[int_rate]&#10;END&#10; )' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_4878313252087259143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4878313252086689797] - [Calculation_4878313252087033862])&#10;/&#10;[Calculation_4878313252087033862]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_4878313252087644168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan Percentage' datatype='real' name='[Calculation_4966344551130578944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Good vs Bad Loan] = &apos;Good Loans&apos; THEN [id] END)/&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_4966344551132016641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loans&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5122492794685513728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_4808929670273085440]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4808929670281691140]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then SUM([total_payment])&#10;END' />
      </column>
      <column caption='Good Loan Funded' datatype='integer' name='[Good Loan Applications (copy)_4966344551132700674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loans&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_4989073655515840513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loans&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Received' datatype='integer' name='[Good Loan Funded (copy)_4966344551133052931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loans&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded' datatype='integer' name='[Good Loan Funded (copy)_4989073655516016642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loans&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Percentage' datatype='real' name='[Good Loan Percentage (copy)_4989073655514910720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Good vs Bad Loan] = &apos;Bad Loans&apos; THEN [id] END)/&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Received' datatype='integer' name='[Good Loan Received (copy)_4989073655516160003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loans&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_4966344551136837637]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loans&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loans&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loans&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loans&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI ' datatype='real' name='[MTD Avg Int Rate (copy)_4878313252089180170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 0&#10;THEN&#10;[dti]&#10;END&#10; )' />
      </column>
      <column caption='PMTD Funded Amount' datatype='integer' name='[MTD Funded Amount (copy)_4808929670284341255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date] , {MAX([issue_date])}) == 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Application (copy)_4808929670278205442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date] , {MAX([issue_date])}) == 1&#10;THEN&#10;[id]&#10;END&#10;)' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_4808929670283411462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date] , {MAX([issue_date])}) == 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
      </column>
      <column caption='MoM Avg DTI ' datatype='real' name='[MoM Avg Int Rate (copy)_4878313252090798092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_4878313252089180170] - [PMTD Avg Int Rate (copy)_4878313252090683403])&#10;/&#10;[PMTD Avg Int Rate (copy)_4878313252090683403]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_4878313252090683403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 1&#10;THEN&#10;[dti]&#10;END&#10; )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_839D0B612EBE4571BE39F079F8437796]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0odvdjq1xztk10133fcxv1o72r81'>
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
      </datasources>
      <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_4878313252087644168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4878313252087644168]' derivation='User' name='[usr:Calculation_4878313252087644168:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4878313252087644168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_4878313252086050820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4878313252086050820]' derivation='User' name='[usr:Calculation_4878313252086050820:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4878313252086050820:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_4989073655515840513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loans&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_4989073655515840513]' derivation='User' name='[usr:Good Loan Applications (copy)_4989073655515840513:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Good Loan Applications (copy)_4989073655515840513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Bad Loan Funded' datatype='integer' name='[Good Loan Funded (copy)_4989073655516016642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loans&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded (copy)_4989073655516016642]' derivation='User' name='[usr:Good Loan Funded (copy)_4989073655516016642:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Good Loan Funded (copy)_4989073655516016642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4808929670273085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4933974928804544514]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_4966344551136837637]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4808929670273085440]' derivation='User' name='[usr:Calculation_4808929670273085440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4933974928804544514]' derivation='User' name='[usr:Calculation_4933974928804544514:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4933974928804544514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odvdjq1xztk10133fcxv1o72r81].[Good vs Bad Loan (copy)_4966344551136837637]' />
              <wedge-size column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4808929670273085440:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4933974928804544514:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4933974928804544514:qk] + [federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4933974928804544514:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Bad Loan Percentage' datatype='real' name='[Good Loan Percentage (copy)_4989073655514910720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Good vs Bad Loan] = &apos;Bad Loans&apos; THEN [id] END)/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Percentage (copy)_4989073655514910720]' derivation='User' name='[usr:Good Loan Percentage (copy)_4989073655514910720:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Good Loan Percentage (copy)_4989073655514910720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Bad Loan Received' datatype='integer' name='[Good Loan Received (copy)_4989073655516160003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loans&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Received (copy)_4989073655516160003]' derivation='User' name='[usr:Good Loan Received (copy)_4989073655516160003:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Good Loan Received (copy)_4989073655516160003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odvdjq1xztk10133fcxv1o72r81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:sub_grade:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0odvdjq1xztk10133fcxv1o72r81].[none:id:ok] / ([federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk] / ([federated.0odvdjq1xztk10133fcxv1o72r81].[none:home_ownership:nk] / ([federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk] / ([federated.0odvdjq1xztk10133fcxv1o72r81].[none:sub_grade:nk] / ([federated.0odvdjq1xztk10133fcxv1o72r81].[yr:issue_date:ok] / [federated.0odvdjq1xztk10133fcxv1o72r81].[none:issue_date:ok]))))))</rows>
        <cols>[federated.0odvdjq1xztk10133fcxv1o72r81].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4808929670273085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4808929670281691140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5122492794685513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_4808929670273085440]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4808929670281691140]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then SUM([total_payment])&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5122492794685513728]' derivation='User' name='[usr:Calculation_5122492794685513728:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:emp_length:nk]</rows>
        <cols>[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_4966344551132016641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loans&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4966344551132016641]' derivation='User' name='[usr:Calculation_4966344551132016641:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4966344551132016641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Good Loan Funded' datatype='integer' name='[Good Loan Applications (copy)_4966344551132700674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loans&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_4966344551132700674]' derivation='User' name='[usr:Good Loan Applications (copy)_4966344551132700674:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Good Loan Applications (copy)_4966344551132700674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4808929670273085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4933974928804544514]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4808929670273085440]' derivation='User' name='[usr:Calculation_4808929670273085440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4933974928804544514]' derivation='User' name='[usr:Calculation_4933974928804544514:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4933974928804544514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odvdjq1xztk10133fcxv1o72r81].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4808929670273085440:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4933974928804544514:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4933974928804544514:qk] + [federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4933974928804544514:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Good Loan Percentage' datatype='real' name='[Calculation_4966344551130578944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Good vs Bad Loan] = &apos;Good Loans&apos; THEN [id] END)/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4966344551130578944]' derivation='User' name='[usr:Calculation_4966344551130578944:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4966344551130578944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Good Loan Received' datatype='integer' name='[Good Loan Funded (copy)_4966344551133052931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loans&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loans&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loans&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded (copy)_4966344551133052931]' derivation='User' name='[usr:Good Loan Funded (copy)_4966344551133052931:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Good Loan Funded (copy)_4966344551133052931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4808929670273085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4808929670281691140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5122492794685513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_4808929670273085440]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4808929670281691140]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then SUM([total_payment])&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5122492794685513728]' derivation='User' name='[usr:Calculation_5122492794685513728:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]' />
              <color column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]' />
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:home_ownership:nk]' />
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4808929670273085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4808929670281691140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4878313252083736576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_4878313252086050820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_4878313252087644168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_4808929670283411462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date] , {MAX([issue_date])}) == 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4808929670273085440]' derivation='User' name='[usr:Calculation_4808929670273085440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4808929670281691140]' derivation='User' name='[usr:Calculation_4808929670281691140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4878313252083736576]' derivation='User' name='[usr:Calculation_4878313252083736576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4878313252086050820]' derivation='User' name='[usr:Calculation_4878313252086050820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4878313252087644168]' derivation='User' name='[usr:Calculation_4878313252087644168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_4808929670283411462]' derivation='User' name='[usr:MTD Loan Application (copy)_4808929670283411462:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odvdjq1xztk10133fcxv1o72r81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4808929670273085440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4878313252083736576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4808929670281691140:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:MTD Loan Application (copy)_4808929670283411462:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4878313252087644168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4878313252086050820:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0odvdjq1xztk10133fcxv1o72r81].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4808929670273085440:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4878313252083736576:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4808929670281691140:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:MTD Loan Application (copy)_4808929670283411462:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4878313252087644168:qk]&quot;</bucket>
              <bucket>&quot;[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4878313252086050820:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:loan_status:nk]' direction='DESC' />
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[:Measure Names]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.0odvdjq1xztk10133fcxv1o72r81].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='MTD Amount Received' datatype='integer' name='[Calculation_4878313252084224001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 0&#10;THEN&#10;[total_payment]&#10;END&#10; )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4878313252084224001]' derivation='User' name='[usr:Calculation_4878313252084224001:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4878313252084224001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='MTD Avg DTI ' datatype='real' name='[MTD Avg Int Rate (copy)_4878313252089180170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 0&#10;THEN&#10;[dti]&#10;END&#10; )' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_4878313252089180170]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_4878313252089180170:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:MTD Avg Int Rate (copy)_4878313252089180170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_4878313252086689797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 0&#10;THEN&#10;[int_rate]&#10;END&#10; )' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4878313252086689797]' derivation='User' name='[usr:Calculation_4878313252086689797:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4878313252086689797:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_4808929670283411462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date] , {MAX([issue_date])}) == 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Application (copy)_4808929670283411462]' derivation='User' name='[usr:MTD Loan Application (copy)_4808929670283411462:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:MTD Loan Application (copy)_4808929670283411462:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_4808929670274072577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date] , {MAX([issue_date])}) == 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4808929670274072577]' derivation='User' name='[usr:Calculation_4808929670274072577:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4808929670274072577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='MTD Amount Received' datatype='integer' name='[Calculation_4878313252084224001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 0&#10;THEN&#10;[total_payment]&#10;END&#10; )' />
            </column>
            <column caption='PMTD Received Amount' datatype='integer' name='[Calculation_4878313252084887554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 1&#10;THEN&#10;[total_payment]&#10;END&#10; )' />
            </column>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_4878313252085510147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4878313252084224001] - [Calculation_4878313252084887554])&#10;/&#10;[Calculation_4878313252084887554]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4878313252085510147]' derivation='User' name='[usr:Calculation_4878313252085510147:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4878313252085510147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='MTD Avg DTI ' datatype='real' name='[MTD Avg Int Rate (copy)_4878313252089180170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 0&#10;THEN&#10;[dti]&#10;END&#10; )' />
            </column>
            <column caption='MoM Avg DTI ' datatype='real' name='[MoM Avg Int Rate (copy)_4878313252090798092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_4878313252089180170] - [PMTD Avg Int Rate (copy)_4878313252090683403])&#10;/&#10;[PMTD Avg Int Rate (copy)_4878313252090683403]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_4878313252090683403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 1&#10;THEN&#10;[dti]&#10;END&#10; )' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_4878313252090798092]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_4878313252090798092:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:MoM Avg Int Rate (copy)_4878313252090798092:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_4878313252086689797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 0&#10;THEN&#10;[int_rate]&#10;END&#10; )' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[Calculation_4878313252087033862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) == 1&#10;THEN&#10;[int_rate]&#10;END&#10; )' />
            </column>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_4878313252087259143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4878313252086689797] - [Calculation_4878313252087033862])&#10;/&#10;[Calculation_4878313252087033862]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4878313252087259143]' derivation='User' name='[usr:Calculation_4878313252087259143:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4878313252087259143:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='MoM Funded Amount' datatype='real' name='[Calculation_4808929670284427272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_4808929670283411462] - [MTD Funded Amount (copy)_4808929670284341255])&#10;/&#10;[MTD Funded Amount (copy)_4808929670284341255]' />
            </column>
            <column caption='PMTD Funded Amount' datatype='integer' name='[MTD Funded Amount (copy)_4808929670284341255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date] , {MAX([issue_date])}) == 1&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Application (copy)_4808929670283411462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date] , {MAX([issue_date])}) == 0&#10;THEN&#10;[loan_amount]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4808929670284427272]' derivation='User' name='[usr:Calculation_4808929670284427272:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4808929670284427272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_4808929670274072577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date] , {MAX([issue_date])}) == 0&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_4808929670279004163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4808929670274072577] - [MTD Loan Application (copy)_4808929670278205442])&#10;/&#10;[MTD Loan Application (copy)_4808929670278205442]' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Application (copy)_4808929670278205442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;DATEDIFF(&apos;month&apos;, [issue_date] , {MAX([issue_date])}) == 1&#10;THEN&#10;[id]&#10;END&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4808929670279004163]' derivation='User' name='[usr:Calculation_4808929670279004163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4808929670279004163:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4808929670273085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4808929670281691140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5122492794685513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_4808929670273085440]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4808929670281691140]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then SUM([total_payment])&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5122492794685513728]' derivation='User' name='[usr:Calculation_5122492794685513728:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk] + [federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk])</rows>
        <cols>[federated.0odvdjq1xztk10133fcxv1o72r81].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4808929670273085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4808929670281691140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5122492794685513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_4808929670273085440]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4808929670281691140]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then SUM([total_payment])&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5122492794685513728]' derivation='User' name='[usr:Calculation_5122492794685513728:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</rows>
        <cols>[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4808929670273085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4808929670281691140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5122492794685513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_4808929670273085440]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4808929670281691140]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then SUM([total_payment])&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5122492794685513728]' derivation='User' name='[usr:Calculation_5122492794685513728:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]' />
              <lod column='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:address_state:nk]' />
              <geometry column='[federated.0odvdjq1xztk10133fcxv1o72r81].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odvdjq1xztk10133fcxv1o72r81].[Latitude (generated)]</rows>
        <cols>[federated.0odvdjq1xztk10133fcxv1o72r81].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4808929670273085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4808929670281691140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5122492794685513728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_4808929670273085440]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_4808929670281691140]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then SUM([total_payment])&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5214394374611329025]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5122492794685513728]' derivation='User' name='[pcto:usr:Calculation_5122492794685513728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5122492794685513728]' derivation='User' name='[usr:Calculation_5122492794685513728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5214394374611329025]' derivation='User' name='[usr:Calculation_5214394374611329025:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5214394374611329025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:term:nk]' />
              <wedge-size column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]' />
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[pcto:usr:Calculation_5122492794685513728:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5214394374611329025:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5214394374611329025:qk] + [federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5214394374611329025:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_4878313252083736576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4878313252083736576]' derivation='User' name='[usr:Calculation_4878313252083736576:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4878313252083736576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_4808929670281691140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4808929670281691140]' derivation='User' name='[usr:Calculation_4808929670281691140:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4808929670281691140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
          </datasources>
          <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_4808929670273085440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4808929670273085440]' derivation='User' name='[usr:Calculation_4808929670273085440:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]</column>
            <column>[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_4808929670273085440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total  Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/siddha-book/Desktop/Project/Tableau &amp; MySQL/Bank DB/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9222' id='5' type-v2='text' w='29500' x='41813' y='333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='14' name='MTD Total Loan Applications' show-title='false' w='3500' x='17938' y='23444' />
        <zone forceUpdate='true' h='3111' id='15' type-v2='text' w='5750' x='16750' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='18' type-v2='text' w='5750' x='24500' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' name='MoM Loan Applications' show-title='false' w='4313' x='25500' y='23222' />
        <zone h='7111' id='22' name='Total Funded Amount' w='14688' x='33313' y='11444' />
        <zone forceUpdate='true' h='3111' id='23' type-v2='text' w='5750' x='33688' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='24' type-v2='text' w='5750' x='41250' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='25' name='MTD Funded Amount' show-title='false' w='7000' x='32688' y='22333' />
        <zone h='4333' id='26' name='MoM Funded Amount' show-title='false' w='3875' x='42063' y='22333' />
        <zone h='7667' id='27' name='Total Amount Received' w='14938' x='49813' y='11111' />
        <zone h='8111' id='30' name='Total Loan Applications' w='14625' x='16813' y='10889' />
        <zone h='5000' id='33' name='MTD Amount Received' show-title='false' w='6813' x='49688' y='22000' />
        <zone forceUpdate='true' h='3111' id='34' type-v2='text' w='5750' x='50188' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='35' type-v2='text' w='5750' x='58250' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='36' name='MoM Amount Received' show-title='false' w='3688' x='59188' y='22667' />
        <zone h='7222' id='41' name='Average Interest Rate' w='14875' x='66438' y='11333' />
        <zone forceUpdate='true' h='3111' id='42' type-v2='text' w='5750' x='66938' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='43' type-v2='text' w='5750' x='73875' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='44' name='MTD Avg Int Rate' show-title='false' w='4188' x='67875' y='22667' />
        <zone h='3889' id='45' name='MoM Avg Int Rate' show-title='false' w='4813' x='74438' y='22444' />
        <zone h='8000' id='46' name='Average DTI' w='14438' x='83125' y='11000' />
        <zone forceUpdate='true' h='3111' id='47' type-v2='text' w='5750' x='83125' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='48' type-v2='text' w='5750' x='90938' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='49' name='MTD Avg DTI' show-title='false' w='5938' x='83063' y='22000' />
        <zone h='3000' id='52' name='MoM Avg DTI ' show-title='false' w='5000' x='91625' y='22889' />
        <zone h='5778' id='109' mode='checkdropdown' name='Average DTI' param='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]' type-v2='filter' values='all' w='12250' x='2563' y='77111' />
        <zone h='6000' id='110' mode='checkdropdown' name='Average DTI' param='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='2563' y='84000' />
        <zone h='5222' id='111' mode='checkdropdown' name='Average DTI' param='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]' type-v2='filter' values='database' w='12188' x='2500' y='90889' />
        <zone custom-title='true' h='4889' id='124' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11938' x='2750' y='71333'>
          <formatted-text>
            <run bold='true' fontcolor='#a7acad'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66667' id='155' name='Detail Tab' show-title='false' w='81000' x='16750' y='30556' />
        <zone h='18889' id='164' is-scaled='1' param='/Users/siddha-book/Desktop/Project/Tableau &amp; MySQL/Bank DB/Siddha Organization logo.png' type-v2='bitmap' w='16125' x='750' y='3444' />
        <zone h='5778' id='172' type-v2='dashboard-object' w='10250' x='3375' y='24556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{515E3C47-C1FF-4C2A-8914-92C245308CBC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='173' type-v2='dashboard-object' w='10250' x='3313' y='33333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F25BBC1-185D-46A0-B1AE-DB371239FE08}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='174' type-v2='dashboard-object' w='10250' x='3375' y='41889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2295B438-D4DD-4906-B526-78546E247B02}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total  Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/siddha-book/Desktop/Project/Tableau &amp; MySQL/Bank DB/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9222' id='5' type-v2='text' w='29500' x='41813' y='333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='14' name='MTD Total Loan Applications' show-title='false' w='3500' x='17938' y='23444' />
        <zone forceUpdate='true' h='3111' id='15' type-v2='text' w='5750' x='16750' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='18' type-v2='text' w='5750' x='24500' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' name='MoM Loan Applications' show-title='false' w='4313' x='25500' y='23222' />
        <zone h='7111' id='22' name='Total Funded Amount' w='14688' x='33313' y='11444' />
        <zone forceUpdate='true' h='3111' id='23' type-v2='text' w='5750' x='33688' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='24' type-v2='text' w='5750' x='41250' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='25' name='MTD Funded Amount' show-title='false' w='7000' x='32688' y='22333' />
        <zone h='4333' id='26' name='MoM Funded Amount' show-title='false' w='3875' x='42063' y='22333' />
        <zone h='7667' id='27' name='Total Amount Received' w='14938' x='49813' y='11111' />
        <zone h='8111' id='30' name='Total Loan Applications' w='14625' x='16813' y='10889' />
        <zone h='5000' id='33' name='MTD Amount Received' show-title='false' w='6813' x='49688' y='22000' />
        <zone forceUpdate='true' h='3111' id='34' type-v2='text' w='5750' x='50188' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='35' type-v2='text' w='5750' x='58250' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='36' name='MoM Amount Received' show-title='false' w='3688' x='59188' y='22667' />
        <zone h='7222' id='41' name='Average Interest Rate' w='14875' x='66438' y='11333' />
        <zone forceUpdate='true' h='3111' id='42' type-v2='text' w='5750' x='66938' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='43' type-v2='text' w='5750' x='73875' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='44' name='MTD Avg Int Rate' show-title='false' w='4188' x='67875' y='22667' />
        <zone h='3889' id='45' name='MoM Avg Int Rate' show-title='false' w='4813' x='74438' y='22444' />
        <zone h='8000' id='46' name='Average DTI' w='14438' x='83125' y='11000' />
        <zone forceUpdate='true' h='3111' id='47' type-v2='text' w='5750' x='83125' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='48' type-v2='text' w='5750' x='90938' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='49' name='MTD Avg DTI' show-title='false' w='5938' x='83063' y='22000' />
        <zone h='3000' id='52' name='MoM Avg DTI ' show-title='false' w='5000' x='91625' y='22889' />
        <zone h='5778' id='109' mode='checkdropdown' name='Average DTI' param='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]' type-v2='filter' values='all' w='12250' x='2563' y='77111' />
        <zone h='6000' id='110' mode='checkdropdown' name='Average DTI' param='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='2563' y='84000' />
        <zone h='5222' id='111' mode='checkdropdown' name='Average DTI' param='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]' type-v2='filter' values='database' w='12188' x='2500' y='90889' />
        <zone h='31333' id='123' name='Month' w='29563' x='16938' y='30111' />
        <zone custom-title='true' h='4889' id='124' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11938' x='2750' y='71333'>
          <formatted-text>
            <run bold='true' fontcolor='#a7acad'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31111' id='125' name='State' w='27875' x='48438' y='30333' />
        <zone h='4889' id='126' name='State' pane-specification-id='0' param='[federated.0odvdjq1xztk10133fcxv1o72r81].[usr:Calculation_5122492794685513728:qk]' show-title='false' type-v2='color' w='5625' x='70250' y='56222' />
        <zone h='31333' id='131' name='Term' w='19875' x='78000' y='30333' />
        <zone h='6222' id='132' name='Term' pane-specification-id='1' param='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:term:nk]' show-title='false' type-v2='color' w='6063' x='78250' y='56889' />
        <zone h='32889' id='137' name='Emp Length' w='29625' x='16938' y='64444' />
        <zone h='32556' id='138' name='Purpose' w='28063' x='48375' y='64667' />
        <zone h='33000' id='143' name='Home Ownership' w='19938' x='78000' y='64333' />
        <zone h='18889' id='166' is-scaled='1' param='/var/folders/b9/rlx5fb8s2bv4ntbjwkrjx67c0000gn/T/tableau-temp/0pvtmrl12g18om15eon1q1lkzbax/Sheets1/Image/Siddha Organization logo.png' type-v2='bitmap' w='16125' x='1125' y='2556' />
        <zone h='5778' id='171' type-v2='dashboard-object' w='10250' x='3688' y='30111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{515E3C47-C1FF-4C2A-8914-92C245308CBC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='174' type-v2='dashboard-object' w='10250' x='3563' y='48222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2295B438-D4DD-4906-B526-78546E247B02}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='175' type-v2='dashboard-object' w='10250' x='3688' y='38889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F25BBC1-185D-46A0-B1AE-DB371239FE08}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0odvdjq1xztk10133fcxv1o72r81' />
      </datasources>
      <datasource-dependencies datasource='federated.0odvdjq1xztk10133fcxv1o72r81'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/siddha-book/Desktop/Project/Tableau &amp; MySQL/Bank DB/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='5' type-v2='text' w='29500' x='41813' y='333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#a0cbe8' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='14' name='MTD Total Loan Applications' show-title='false' w='3500' x='17938' y='23444' />
        <zone forceUpdate='true' h='3111' id='15' type-v2='text' w='5750' x='16750' y='20333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='18' type-v2='text' w='5750' x='24500' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' name='MoM Loan Applications' show-title='false' w='4313' x='25500' y='23222' />
        <zone h='7111' id='22' name='Total Funded Amount' w='14688' x='33313' y='11444' />
        <zone forceUpdate='true' h='3111' id='23' type-v2='text' w='5750' x='33688' y='19889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='24' type-v2='text' w='5750' x='41250' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='25' name='MTD Funded Amount' show-title='false' w='7000' x='32688' y='22333' />
        <zone h='4333' id='26' name='MoM Funded Amount' show-title='false' w='3875' x='42063' y='22333' />
        <zone h='7667' id='27' name='Total Amount Received' w='14938' x='49813' y='11111' />
        <zone h='8111' id='30' name='Total Loan Applications' w='14625' x='16813' y='10889' />
        <zone h='5000' id='33' name='MTD Amount Received' show-title='false' w='6813' x='49688' y='22000' />
        <zone forceUpdate='true' h='3111' id='34' type-v2='text' w='5750' x='50188' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='35' type-v2='text' w='5750' x='58250' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='36' name='MoM Amount Received' show-title='false' w='3688' x='59188' y='22667' />
        <zone h='7222' id='41' name='Average Interest Rate' w='14875' x='66438' y='11333' />
        <zone forceUpdate='true' h='3111' id='42' type-v2='text' w='5750' x='66938' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='43' type-v2='text' w='5750' x='73875' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='44' name='MTD Avg Int Rate' show-title='false' w='4188' x='67875' y='22667' />
        <zone h='3889' id='45' name='MoM Avg Int Rate' show-title='false' w='4813' x='74438' y='22444' />
        <zone h='8000' id='46' name='Average DTI' w='14438' x='83125' y='11000' />
        <zone forceUpdate='true' h='3111' id='47' type-v2='text' w='5750' x='83125' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MTD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='48' type-v2='text' w='5750' x='90938' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>MoM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='49' name='MTD Avg DTI' show-title='false' w='5938' x='83063' y='22000' />
        <zone h='3000' id='52' name='MoM Avg DTI ' show-title='false' w='5000' x='91625' y='22889' />
        <zone h='36111' id='57' name='Good Loan Issued' w='18750' x='17750' y='29889' />
        <zone h='6444' id='60' name='Good Loan Percentage' show-title='false' w='8500' x='22750' y='47222' />
        <zone h='8333' id='67' param='vert' type-v2='layout-flow' w='18750' x='37250' y='31667'>
          <zone h='8333' id='70' name='Good Loan Application' w='18750' x='37250' y='31667'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='68' param='vert' type-v2='layout-flow' w='18750' x='37188' y='43333'>
          <zone h='8333' id='71' name='Good Loan Funded' w='18750' x='37188' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='69' param='vert' type-v2='layout-flow' w='18750' x='37188' y='54778'>
          <zone h='8333' id='72' name='Good Loan Received' w='18750' x='37188' y='54778'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='75' name='Bad Loan Issued' w='18750' x='58688' y='30000' />
        <zone h='5333' id='81' name='Bad Loan Percentage' show-title='false' w='8688' x='64063' y='47556' />
        <zone h='8333' id='86' param='vert' type-v2='layout-flow' w='18750' x='78063' y='31889'>
          <zone h='8333' id='89' name='Bad Loan Application' w='18750' x='78063' y='31889'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='87' param='vert' type-v2='layout-flow' w='18750' x='78125' y='43667'>
          <zone h='8333' id='90' name='Bad Loan Funded' w='18750' x='78125' y='43667'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='88' param='vert' type-v2='layout-flow' w='18750' x='78250' y='55222'>
          <zone h='8333' id='91' name='Bad Loan Received' w='18750' x='78250' y='55222'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27222' id='96' name='Loan Status' w='80250' x='17313' y='69556' />
        <zone h='5778' id='109' mode='checkdropdown' name='Good Loan Issued' param='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:purpose:nk]' type-v2='filter' values='all' w='12625' x='2375' y='60000' />
        <zone h='6000' id='110' mode='checkdropdown' name='Good Loan Issued' param='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:grade:nk]' type-v2='filter' values='database' w='12438' x='2375' y='66778' />
        <zone h='5222' id='111' mode='checkdropdown' name='Good Loan Issued' param='[federated.0odvdjq1xztk10133fcxv1o72r81].[none:verification_status:nk]' type-v2='filter' values='database' w='12188' x='2500' y='74111' />
        <zone h='18889' id='156' is-scaled='1' param='/var/folders/b9/rlx5fb8s2bv4ntbjwkrjx67c0000gn/T/tableau-temp/0pvtmrl12g18om15eon1q1lkzbax/Sheets1/Image/Siddha Organization logo.png' type-v2='bitmap' w='16125' x='813' y='2333' />
        <zone h='5778' id='157' type-v2='dashboard-object' w='10250' x='3688' y='29111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{515E3C47-C1FF-4C2A-8914-92C245308CBC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='160' type-v2='dashboard-object' w='10250' x='3625' y='38889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7F25BBC1-185D-46A0-B1AE-DB371239FE08}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='161' type-v2='dashboard-object' w='10250' x='3625' y='49000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2295B438-D4DD-4906-B526-78546E247B02}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
